describe ('Teste de registro de usuário', ()=>{
    beforeEach( ()=>{
        cy.visit('https://alura-fotos.herokuapp.com/#/home');
    })
    it('Tentativa de LOGIN com usuário errado', ()=>{
        
        cy.get('input[formcontrolname="userName"]').type('user');
        cy.get('input[formcontrolname="password"]').type('123');
        cy.contains('button', 'login').click();
        cy.contains('ap-vmessage','User name is required!').should('be.visible');
        cy.contains('ap-vmessage','Password is required!').should('be.visible');

    } )
    it ('Tentativa de criar usuário com e-mail inválido',()=>{

        cy.contains('a','Register now').click(); 
        cy.get('input[formcontrolname="email"]').type('email'); 
        cy.get('input[formcontrolname="fullName"]').type('user');
        cy.get('input[formcontrolname="userName"]').type('userxx');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Invalid e-mail').should('be.visible');

    })
    it ('Tentativa de criar usuário com nome com menos de 2 caracteres', ()=>{

        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('n');
        cy.get('input[formcontrolname="userName"]').type('userxx');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Mininum length is 2').should('be.visible');

    })
    it ('Tentativa de criar usuário com nome com mais de 40 caracteres', ()=>{
        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('aaaaabbbbbcccccdddddeeeeefffffggggghhhhhi');
        cy.get('input[formcontrolname="userName"]').type('userxx');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Maximun length is 40').should('be.visible');

    })
    it ('Tentativa de criar usuário com nome com caracteres especiais', ()=>{

        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user@!#33');
        cy.get('input[formcontrolname="userName"]').type('user@!#33');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Invalid full name').should('be.visible');
        cy.contains('ap-vmessage','Invalid username').should('be.visible'); // aparece "Must be lower case"

    })
    it ('Tentativa de criar usuário com username com letras maiúsculas', ()=>{
        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user');
        cy.get('input[formcontrolname="userName"]').type('User');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Must be lower case').should('be.visible');

    })
    
    it ('Tentativa de criar usuário com username com espaçamento', ()=>{
        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user');
        cy.get('input[formcontrolname="userName"]').type('user user');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Must be without spacing').should('be.visible');

    })
    it ('Tentativa de criar usuário com senha com menos de 8 caracteres', ()=>{
        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user');
        cy.get('input[formcontrolname="userName"]').type('user');
        cy.get('input[formcontrolname="password"]').type('abcd123');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Mininum length is 8').should('be.visible');
    })
    it ('Tentativa de criar usuário com senha com mais de 18 caracteres', ()=>{
        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user');
        cy.get('input[formcontrolname="userName"]').type('user');
        cy.get('input[formcontrolname="password"]').type('abcdefghi0123456789');
        cy.contains('button','Register').click();
        cy.contains('ap-vmessage','Maximun length is 18').should('be.visible');
    })
    
    it ('Tentativa de criar usuário com todos os parâmetros aceitáveis', ()=>{

        cy.contains('a','Register now').click();
        cy.get('input[formcontrolname="email"]').type('email@user');
        cy.get('input[formcontrolname="fullName"]').type('user user');
        cy.get('input[formcontrolname="userName"]').type('user12');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button','Register').click();

    })
    it('Tentativa de LOGIN com usuário correto', ()=>{
        
        cy.get('input[formcontrolname="userName"]').type('user12');
        cy.get('input[formcontrolname="password"]').type('abcd1234');
        cy.contains('button', 'login').click();

    } )
})
